#font
font_family 		sudo
bold_font   		auto
italic_font 		auto
bold_italic_font 	auto
font_size		12

#background_opacity 0
background_blur 1
window_padding_width 15

#theme
foreground   #a8cbd9
background   #030706
cursor       #a8cbd9

color0       #030706
color8       #758e97
color1       #2B7787
color9       #2B7787
color2       #4F7B86
color10      #4F7B86
color3       #378997
color11      #378997
color4       #5D9A9F
color12      #5D9A9F
color5       #4A9BA5
color13      #4A9BA5
color6       #58A7AF
color14      #58A7AF
color7       #a8cbd9
color15      #a8cbd9

