#font
font_family 		Lucida Console
bold_font   		auto
italic_font 		auto
bold_italic_font 	auto
font_size		9.5

#background_opacity 0.7
#background_blur 25
window_padding_width 10

#theme codeschool edited

foreground #bdbdbd
background #000000
cursor #bdbdbd
selection_background #bdbdbd
selection_foreground #000000


color0 #000000
color8 #3f4944
color1 #b02f30
color9 #b02f30
color2 #2a5491
color10 #2a5491
color3 #a03b1e
color11 #a03b1e
color4 #484d79
color12 #484d79
color5 #c59820
color13 #c59820
color6 #51BADD
color14 #51BADD
color7 #9ea7a6
color15 #b5d8f6

