

#background_opacity 0
background_blur 1
window_padding_width 30

#theme
foreground   #f8ded1
background   #101416
cursorColor  #f8ded1


color0       #282a2e
color8       #373b41


color1       #a54242
color9       #cc6666


color2       #f8760d
color10      #f8760d


color3       #d03e18
color11      #d03e18


color4       #e79c8c
color12      #e79c8c


color5       #a9231f
color13      #a9231f


color6       #0f76a9
color14      #0f76a9


color7       #707880
color15      #707880
