#font
font_family 		meslo
bold_font   		auto
italic_font 		auto
bold_italic_font 	auto
font_size		10

#background_opacity 0
background_blur 1
window_padding_width 15

#theme
foreground   #a8cbd9
background   #030706
cursor       #a8cbd9

color0       #030706
color8       #758e97
color1       #a09b24
color9       #a09b24
color2       #548632
color10      #548632
color3       #872b2b
color11      #872b2b
color4       #2e5d9f
color12      #2e5d9f
color5       #4A9BA5
color13      #4A9BA5
color6       #58A7AF
color14      #58A7AF
color7       #a8cbd9
color15      #a8cbd9

