#font
font_family 		Lucida Console
bold_font   		auto
italic_font 		auto
bold_italic_font 	auto
font_size		9.5

#background_opacity 0.7
#background_blur 25
window_padding_width 5

#theme
foreground   #babdb6
background   #000000
cursor       #babdb6

color0       #2e3436
color8       #555753
color1       #9999ff
color9       #9999ff
color2       #00ccff
color10      #00ccff
color3       #6699ff
color11      #6699ff
color4       #0099cc
color12      #0099cc
color5       #0099ff
color13      #0099ff
color6       #66cccc
color14      #66cccc
color7       #d3d7cf
color15      #eeeeec
